/**
 * Wrangler config for migration runner only
 * This config doesn't include assets to avoid conflicts
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hanabi-migrate",
	"main": "src/migrate-runner.ts",
	"compatibility_date": "2025-10-11",
	"observability": {
		"enabled": true
	},
	/**
	 * KV Namespace (source data)
	 */
	"kv_namespaces": [
		{
			"binding": "GAME_DB",
			"id": "4779470a237a4d84b96c245bf7742173"
		}
	],
	/**
	 * D1 Database (destination)
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hanabi-db",
			"database_id": "5edb5b80-2757-46d3-ac48-607f19e39b97",
			"migrations_dir": "drizzle"
		}
	],
	/**
	 * Environment Variables
	 */
	"vars": {
		"LOG_GUILD_ID": "889490582072873001",
		"LOG_CHANNEL_ID": "1427562008747835422",
		"HOUSE_USER_ID": "559979358404608001"
	}
}
